# ChatBucket

./: LICENSE  README.md  pom.xml
chat-service/: pom.xml
chat-service/chat-client/: pom.xml
chat-service/chat-client/src/main/java/com/cb/chat/client/: ChatClient.java  ChatClientResolver.java
chat-service/chat-sdk/: pom.xml
chat-service/chat-server/: pom.xml
chat-service/chat-server/src/main/java/com/cb/: ChatApplication.java
chat-service/chat-server/src/main/java/com/cb/chat/config/: Constant.java  OpenAiApi.java
chat-service/chat-server/src/main/java/com/cb/chat/controller/: ChatController.java  FavoritesController.java  HistorySearchController.java
chat-service/chat-server/src/main/java/com/cb/chat/exception/: ChatException.java
chat-service/chat-server/src/main/java/com/cb/chat/mapper/: FavoritesMapper.java  UserContextMapper.java  UserConversationMapper.java
chat-service/chat-server/src/main/java/com/cb/chat/model/completion/chat/: ChatCompletionChoice.java  ChatCompletionRequest.java  ChatMessage.java  ChatMessageRole.java
chat-service/chat-server/src/main/java/com/cb/chat/pojo/: Favorites.java  UserContext.java  UserConversation.java
chat-service/chat-server/src/main/java/com/cb/chat/pojo/dto/: SearchDTO.java
chat-service/chat-server/src/main/java/com/cb/chat/service/: ChatService.java  FavoritesService.java  HistorySearchService.java
chat-service/chat-server/src/main/java/com/cb/chat/service/impl/: ChatServiceImpl.java  FavoritesServiceImpl.java  HistorySearchServiceImpl.java
chat-service/chat-server/src/main/resources/: application.yml  bootstrap.yml
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/cb/common/core/exception/: BusinessException.java
common/common-core/src/main/java/com/cb/common/core/result/: ListVO.java  RestResult.java
common/common-data/: pom.xml
common/common-data/src/main/java/com/cb/common/data/annotation/: EnableAutoFill.java  EnableMybatisIpage.java  EnableRedisSerialize.java
common/common-data/src/main/java/com/cb/common/data/config/: AutoFillConfig.java  MybatisPlusPageConfig.java  RedisConfig.java
common/common-security/: pom.xml
common/common-security/src/main/java/com/cb/common/security/config/: SecurityConfig.java
common/common-security/src/main/java/com/cb/common/security/expression/: PermissionService.java
common/common-security/src/main/java/com/cb/common/security/filter/: TokenAuthenticationFilter.java
common/common-security/src/main/java/com/cb/common/security/pojo/: SecurityUser.java  User.java
common/common-security/src/main/java/com/cb/common/security/utils/: JwtProperties.java  JwtUtil.java
common/common-web/: pom.xml
common/common-web/src/main/java/com/cb/common/web/annotation/: EnableDefaultExceptionAdvice.java  EnableUserInfoTransmitter.java
common/common-web/src/main/java/com/cb/common/web/config/: GlobalExceptionHandler.java  UserInfoTransmitterHandler.java
common/common-web/src/main/java/com/cb/common/web/filter/: TransmitUserInfoFilter.java
common/common-web/src/main/java/com/cb/common/web/intercepter/: TransmitUserInfoFeighClientIntercepter.java
common/common-web/src/main/java/com/cb/common/web/pojo/: UserInfo.java
common/common-web/src/main/java/com/cb/common/web/utils/: UserInfoContext.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/cb/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/cb/gateway/config/: CorsConfig.java  JwtProperties.java
gateway-service/src/main/java/com/cb/gateway/filter/: AuthorizeFilter.java
gateway-service/src/main/java/com/cb/gateway/utils/: JwtUtil.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
resource-service/: pom.xml
resource-service/resource-client/: pom.xml
resource-service/resource-server/: pom.xml
resource-starter/: pom.xml
resource-starter/src/main/java/com/cb/resource/config/: MinIOConfig.java  MinIOConfigProperties.java
resource-starter/src/main/java/com/cb/resource/service/: FileStorageService.java
resource-starter/src/main/java/com/cb/resource/service/impl/: FileStorageServiceImpl.java
resource-starter/src/main/java/com/cb/resource/util/: FileCheckUtil.java  ImageType.java
search-service/: pom.xml
user-service/: pom.xml
user-service/user-client/: pom.xml
user-service/user-sdk/: pom.xml
user-service/user-server/: pom.xml
user-service/user-server/src/main/java/com/cb/user/: UserApplication.java
user-service/user-server/src/main/java/com/cb/user/constant/: MailConstant.java  TimeConstant.java
user-service/user-server/src/main/java/com/cb/user/controller/: UserController.java  UserInfoController.java
user-service/user-server/src/main/java/com/cb/user/exception/: UserException.java
user-service/user-server/src/main/java/com/cb/user/mapper/: RoleMapper.java  UserMapper.java
user-service/user-server/src/main/java/com/cb/user/pojo/domain/: Cycle.java  Mail.java  Role.java  User.java
user-service/user-server/src/main/java/com/cb/user/pojo/dto/: LoginDto.java
user-service/user-server/src/main/java/com/cb/user/pojo/vo/: UserLoginVO.java
user-service/user-server/src/main/java/com/cb/user/service/: UserService.java
user-service/user-server/src/main/java/com/cb/user/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
user-service/user-server/src/main/java/com/cb/user/util/: JwtProperties.java  JwtUtil.java  MailUtils.java  SaltUtils.java
user-service/user-server/src/main/resources/: bootstrap.yml
